<?xml version="1.0"?>
<launch>

  <node name="get_distance" pkg="safety" type="get_distances.py" required="true" output="screen"/>
  <node name="get_skel_velocity" pkg="safety" type="get_skel_velocity.py" required="true" output="screen"/>
  <node name="distance_monitor" pkg="safety" type="distance_monitor.py" required="true" output="screen"/>

</launch>
