# Simulation settings for using moveit_sim_controllers
moveit_sim_hw_interface:
  joint_model_group: right_arm
  joint_model_group_pose: home
# Settings for ros_control_boilerplate control loop
generic_hw_control_loop:
  loop_hz: 300
  cycle_time_error_threshold: 0.01
# Settings for ros_control hardware interface
hardware_interface:
  joints:
    - ptu_panner
    - ptu_tilter
    - ur5_left_shoulder_pan_joint
    - ur5_left_shoulder_lift_joint
    - ur5_left_elbow_joint
    - ur5_left_wrist_1_joint
    - ur5_left_wrist_2_joint
    - ur5_left_wrist_3_joint
    - ur5_right_shoulder_pan_joint
    - ur5_right_shoulder_lift_joint
    - ur5_right_elbow_joint
    - ur5_right_wrist_1_joint
    - ur5_right_wrist_2_joint
    - ur5_right_wrist_3_joint
    - palm_finger_1_joint
    - finger_1_joint_1
    - finger_1_joint_2
    - finger_1_joint_3
    - palm_finger_2_joint
    - finger_2_joint_1
    - finger_2_joint_2
    - finger_2_joint_3
    - finger_middle_joint_1
    - finger_middle_joint_2
    - finger_middle_joint_3
  sim_control_mode: 1  # 0: position, 1: velocity
# Publish all joint states
# Creates the /joint_states topic necessary in ROS
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50
controller_list:
  - name: right_arm_controller
    action_ns: follow_joint_trajectory
    default: True
    type: FollowJointTrajectory
    joints:
      - ur5_right_shoulder_pan_joint
      - ur5_right_shoulder_lift_joint
      - ur5_right_elbow_joint
      - ur5_right_wrist_1_joint
      - ur5_right_wrist_2_joint
      - ur5_right_wrist_3_joint
  - name: left_arm_controller
    action_ns: follow_joint_trajectory
    default: True
    type: FollowJointTrajectory
    joints:
      - ur5_left_shoulder_pan_joint
      - ur5_left_shoulder_lift_joint
      - ur5_left_elbow_joint
      - ur5_left_wrist_1_joint
      - ur5_left_wrist_2_joint
      - ur5_left_wrist_3_joint
right_joint_pos_controller:
  type: position_controllers/JointPositionController
  joints:
    - ur5_right_shoulder_pan_joint
    - ur5_right_shoulder_lift_joint
    - ur5_right_elbow_joint
    - ur5_right_wrist_1_joint
    - ur5_right_wrist_2_joint
    - ur5_right_wrist_3_joint
  gains:
    ur5_right_shoulder_pan_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    ur5_right_shoulder_lift_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    ur5_right_elbow_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    ur5_right_wrist_1_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    ur5_right_wrist_2_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    ur5_right_wrist_3_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
left_joint_pos_controller:
  type: position_controllers/JointPositionController
  joints:
    - ur5_left_shoulder_pan_joint
    - ur5_left_shoulder_lift_joint
    - ur5_left_elbow_joint
    - ur5_left_wrist_1_joint
    - ur5_left_wrist_2_joint
    - ur5_left_wrist_3_joint
  gains:
    ur5_left_shoulder_pan_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    ur5_left_shoulder_lift_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    ur5_left_elbow_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    ur5_left_wrist_1_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    ur5_left_wrist_2_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    ur5_left_wrist_3_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1

initial:  # Define initial robot poses.
  - group: right_arm
    pose: home
  - group: left_arm
    pose: home