# This is an example configuration that loads the "Kitchen" scene from the
# local MoveIt warehouse and benchmarks the "panda_arm" group in the Pick1
# query using the Start1 initial state (all pre-stored in the local warehouse)

# Three different planners from OMPL are run a total of 50 times each, with a
# maximum of 10 seconds per run.  Output is stored in the /tmp/moveit_benchmarks directory.

benchmark_config:
    warehouse:
        host: 127.0.0.1
        port: 33829
        scene_name: lh7walls     # Required
    parameters:
        name: lh7walls
        runs: 50
        group: right_arm       # Required
        timeout: 10.0
        output_directory: /home/slave/Documents/workspaces/real_ws/src/lh7-nlp/dummy/moveit_benchmark_logs/
        queries: hometoready
        start_states: home
    planning_pipelines:
      - name: ompl # REQUIRED
        planners:                                                                  # REQUIRED
          - RRTConnect
      - name: chomp
        planners:
          - CHOMP
      - name: stomp
        planners:
          - STOMP
    planners:
        - plugin: ompl_interface/OMPLPlanner
          planners:
          - RRTConnect
        - plugin: chomp_interface/CHOMPPlanner
          planners:
          - CHOMP
        - plugin: stomp_moveit/StompPlannerManager
          planners:
          - STOMP
