<?xml version="1.0"?>
<launch>
  <arg name="debug" default="false" doc="Debug flag that will get passed on to ur_common.launch"/>
  <arg name="pipeline" default="ompl"/>
  <arg name="stopped_controllers" default="pos_traj_controller joint_group_vel_controller" doc="Controllers that are initally loaded, but not started."/>
  <arg name="robot_description_file" default="$(find dummy)/launch/robot_upload.launch" doc="Robot description launch file."/>
  <arg name="left_kinematics_config" default="$(find dummy)/resources/left_robot_calibration.yaml" doc="Kinematics config file used for calibration correction. This will be used to verify the robot's calibration is matching the robot_description."/>
  <arg name="right_kinematics_config" default="$(find dummy)/resources/right_robot_calibration.yaml" doc="Kinematics config file used for calibration correction. This will be used to verify the robot's calibration is matching the robot_description."/>
  <arg name="limited" default="false" doc="Use the description in limited mode (Every axis rotates from -PI to PI)"/>
  <arg name="headless_mode" default="false" doc="Automatically send URScript to robot to execute. On e-Series this does require the robot to be in 'remote-control' mode. With this, the URCap is not needed on the robot."/>
 <!-- <arg name="right_tf_prefix" default="ur5_right_" doc="tf_prefix used for the robot."/> -->

  <include file="$(arg robot_description_file)"/>

 <group ns="right_arm">
   <remap from="joint_states" to="/joint_states"/>

   <arg name="right_robot_ip" default="192.168.1.137" doc="IP address by which the robot can be reached."/>
   <arg name="right_reverse_port" default="50001" doc="Port that will be opened by the driver to allow direct communication between the driver and the robot controller."/>
   <arg name="right_script_sender_port" default="50002" doc="The driver will offer an interface to receive the program's URScript on this port. If the robot cannot connect to this port, `External Control` will stop immediately."/>
   <arg name="right_tf_prefix" default="ur5_right_" doc="tf_prefix used for the robot."/>
   <arg name="right_controllers" default="right_joint_state_controller right_scaled_vel_traj_controller right_speed_scaling_state_controller right_force_torque_sensor_controller" doc="Controllers that are activated by default."/>
   <arg name="right_controller_config_file" default="$(find dummy)/config/right_controllers.yaml" doc="Config file used for defining the ROS-Control controllers."/>

  <include file="$(find ur_robot_driver)/launch/ur_common.launch">
    <arg name="use_tool_communication" value="false"/>
    <arg name="robot_ip" value="$(arg right_robot_ip)" doc="IP address by which the robot can be reached."/>
    <arg name="reverse_port" default="50001" doc="Port that will be opened by the driver to allow direct communication between the driver and the robot controller."/>
    <arg name="script_sender_port" default="50002" doc="The driver will offer an interface to receive the program's URScript on this port. If the robot cannot connect to this port, `External Control` will stop immediately."/>
    <arg name="tf_prefix" value="$(arg right_tf_prefix)" doc="tf_prefix used for the robot."/>
    <arg name="controllers" value="$(arg right_controllers)"/>
    <arg name="stopped_controllers" value="$(arg stopped_controllers)"/>
    <arg name="controller_config_file" value="$(arg right_controller_config_file)"/>
    <!-- <arg name="robot_description_file" default="$(arg robot_description_file)"/> -->
    <arg name="kinematics_config" value="$(arg right_kinematics_config)"/>
    <arg name="headless_mode" value="$(arg headless_mode)"/>
  </include>


 </group>

 <group ns="left_arm">
   <remap from="joint_states" to="/joint_states"/>

   <arg name="left_robot_ip" default="192.168.1.136" doc="IP address by which the robot can be reached."/>
   <arg name="left_reverse_port" default="50003" doc="Port that will be opened by the driver to allow direct communication between the driver and the robot controller."/>
   <arg name="left_script_sender_port" default="50004" doc="The driver will offer an interface to receive the program's URScript on this port. If the robot cannot connect to this port, `External Control` will stop immediately."/>
   <arg name="left_tf_prefix" default="ur5_left_" doc="tf_prefix used for the robot."/>
   <arg name="left_controllers" default="left_joint_state_controller left_scaled_vel_traj_controller left_speed_scaling_state_controller left_force_torque_sensor_controller" doc="Controllers that are activated by default."/>
   <arg name="left_controller_config_file" default="$(find dummy)/config/left_controllers.yaml" doc="Config file used for defining the ROS-Control controllers."/>


  <include file="$(find ur_robot_driver)/launch/ur_common.launch">
    <arg name="use_tool_communication" value="false"/>
    <arg name="robot_ip" value="$(arg left_robot_ip)" doc="IP address by which the robot can be reached."/>
    <arg name="reverse_port" value="$(arg left_reverse_port)" doc="Port that will be opened by the driver to allow direct communication between the driver and the robot controller."/>
    <arg name="script_sender_port" value="$(arg left_script_sender_port)" doc="The driver will offer an interface to receive the program's URScript on this port. If the robot cannot connect to this port, `External Control` will stop immediately."/>
    <arg name="tf_prefix" value="$(arg left_tf_prefix)" doc="tf_prefix used for the robot."/>
    <arg name="controllers" value="$(arg left_controllers)"/>
    <arg name="stopped_controllers" value="$(arg stopped_controllers)"/>
    <arg name="controller_config_file" value="$(arg left_controller_config_file)"/>
    <!-- <arg name="robot_description_file" default="$(arg robot_description_file)"/> -->
    <arg name="kinematics_config" value="$(arg left_kinematics_config)"/>
    <arg name="headless_mode" value="$(arg headless_mode)"/>
  </include>

 </group>


 <node name="robotiq_robot_state_publisher" pkg="robotiq_3f_gripper_joint_state_publisher" type="robotiq_3f_gripper_joint_states"/>
 <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"/>
<node name="robotiq_robot_controller" pkg="robotiq_3f_gripper_control" type="Robotiq3FGripperTcpNode.py" args="192.168.1.140"/>


 <remap from="right_scaled_vel_traj_controller/follow_joint_trajectory" to="/right_arm/right_scaled_vel_traj_controller/follow_joint_trajectory"/>
<remap from="right_scaled_pos_traj_controller/follow_joint_trajectory" to="/right_arm/right_scaled_pos_traj_controller/follow_joint_trajectory"/>

 <remap from="left_scaled_vel_traj_controller/follow_joint_trajectory" to="/left_arm/left_scaled_vel_traj_controller/follow_joint_trajectory"/>
 <remap from="left_scaled_pos_traj_controller/follow_joint_trajectory" to="/left_arm/left_scaled_pos_traj_controller/follow_joint_trajectory"/>


 <!-- launch move_group for both robots -->
 <include file="$(find real_moveit_config)/launch/move_group.launch">
   <arg name="pipeline" value="$(arg pipeline)" />
   <arg name="load_robot_description" value="false" />
   <arg name="fake_execution" value="false"/>
 </include>

 <!-- <node name="rosserial" pkg="rosserial_python" type="serial_node.py" respawn="false" output="screen" args="/dev/arduino"/> -->
 <!-- <node name="hokuyo" pkg="hokuyo_node" type="hokuyo_node" respawn="false" output="screen">


   <param name="calibrate_time" type="bool" value="true"/>


   <param name="port" type="string" value="/dev/hokuyo"/>

   <param name="intensity" type="bool" value="false"/>
   <param name="min_ang" type="double" value="-1.570796325"/>
   <param name="max_ang" type="double" value="1.570796325"/>
 </node> -->
 <!-- <node name="hokuyo_transform" pkg="safety" type="hokuyo_transformed.py" respawn="false" output="screen"/> -->


 <include file="$(find easy_handeye)/launch/publish.launch">
   <arg name="eye_on_hand" value="true" />
   <arg name="namespace_prefix" value="PTU1_calibration"/>
 </include>

 <include file="$(find dummy)/launch/cameras.launch"/>

 <node name="ptu_joint_states" pkg="ptu" type="ptu_joint_state.py" required="false" output="screen"/>

</launch>